<!DOCTYPE html>
<html>
	<head>
		<title>HomeWork</title>

		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>

		<nav id="nav">
			<div id="navContainer">
				<div id="logo">
					<h1>L</h1>
				</div>
				<ul>

					<li>Home</li>
					<li>Home</li>
					<li>Home</li>
					
				</ul>
			</div>
		</nav>


		 <header>
		 	<div id="title">
		 		
		 	</div>
		 </header>


	</body>
</html>